{
    "name": "andrianzubko/sfw",
    "description": "Simplest framework",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrian Zubko",
            "email": "ondr@mail.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-simplexml": "*",
        "ext-mbstring": "*",
        "andrianzubko/sfw-core": "^0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php fixes.php"
        ]
    }
}
